version: '3.9'

services:
  dev:
    build: 
      context: ./
      dockerfile: './dtcc-model/docker/Dockerfile'
      target: dev
    container_name: dtccdev
    image: dtcc-platform/dev
    volumes:
      - ./..:/home/dtcc/core
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE

  clion:
    build:
      context: ./
      dockerfile: './dtcc-model/docker/Dockerfile'
      target: clion
    container_name: dtccclion
    image: dtcc-platform/clion
    security_opt: # options needed for gdb debugging
      - seccomp:unconfined
      - apparmor:unconfined
    volumes:
      - ./..:/home/dtcc/core  
    ports:
      - "7776:22"
      - "7777:7777"

