version: '3.9'

services:
  builder:
    build: 
      context: ./
      dockerfile: './dtcc-model/docker/Dockerfile'
      target: dev
    container_name: dtcc-builder
    image: dtcc-builder-image
    volumes:
      - ./..:/home/dtcc/dtcc-builder
    security_opt:
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
